# ImageBrowser

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucian/imagebrowser/: Bindings.kt  Constants.kt  ImageAdapter.kt  ImageDataSource.kt  ImageDataSourceFactory.kt  ImageRepository.kt  ImageViewModel.kt  ImageViewModelFactory.kt  MainActivity.kt  SearchHistoryAdapter.kt  WebService.kt
app/src/main/res/drawable/: back_icon.xml  delete_icon.xml  grid_icon.xml  history_icon.xml  list_icon.xml
app/src/main/res/layout/: activity_main.xml  image_item.xml  search_histroy_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
