<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="imageData"
            type="com.lucian.imagebrowser.ImageRepository.ImageData"/>
    </data>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="?android:listPreferredItemPaddingStart"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:focusableInTouchMode="true"
        app:imageUrl="@{imageData.imageUrl}"/>

</layout>