<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="history"
            type="java.lang.String"/>

        <variable
            name="searchHistoryListener"
            type="com.lucian.imagebrowser.MainActivity.SearchHistoryListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> searchHistoryListener.onLoad(history)}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_icon"
            android:layout_width="@dimen/secondary_view_size"
            android:layout_height="@dimen/secondary_view_size"
            android:layout_margin="?android:listPreferredItemPaddingStart"
            android:src="@drawable/history_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="?android:listPreferredItemPaddingStart"
            android:text="@{history}"
            android:textSize="@dimen/secondary_text_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_icon"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/delete_button"
            android:layout_width="@dimen/secondary_view_size"
            android:layout_height="@dimen/secondary_view_size"
            android:layout_margin="?android:listPreferredItemPaddingStart"
            android:background="@drawable/delete_icon"
            android:onClick="@{() -> searchHistoryListener.onDelete(history)}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/horizontal_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="?android:listPreferredItemPaddingStart"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/item_icon"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>